.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 7rem;
}

.hero-title h4 {
  color: var(--primary-color);
  font-weight: bold;
}

.hero-title h6 {
  color: var(--secondary-color);
  font-weight: lighter;
  margin-top: 2rem;
}

.hero-desc {
  padding: 12px 8px;
  background: var(--light-secondary);
  margin-top: 2rem;
  text-align: center;
  color: var(--secondary-color);
  border-radius: 10px;
}

.hero-img .img-2 {
  position: relative;
  top: 0;
  margin-top: -15rem;
  z-index: -1;
}

.guide-section {
  margin-top: -1.5rem;
}

.guide-title {
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 32px;
  border-radius: 0px 0px 30px 30px;
}

.guide-title h4 {
  color: white;
  font-weight: bold;
  text-align: center;
}

.guide-card {
  text-align: left;
  padding: 12px 12px;
  border: 2px dashed var(--secondary-color);
  background: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}

.guide-card .title h5 {
  color: var(--secondary-color);
  font-weight: bolder;
}

.guide-card img {
  width: 30%;
  object-fit: contain;
}

.advantages-section {
}

.advantages-title {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 32px;
  border-radius: 0px 0px 30px 30px;
}

.advantages-title h4 {
  color: white;
  font-weight: bold;
  text-align: center;
}
